# HR-Mobile-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/singaporetech/hrapp/login/: InstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/singaporetech/hrapp/: MainActivity.kt
app/src/main/java/edu/singaporetech/hrapp/attendance/: AttendanceCameraActivity.kt  AttendanceFacialRecognitionActivity.kt  AttendanceFragment.kt  UserPreferencesRepository.kt
app/src/main/java/edu/singaporetech/hrapp/claim/claimrecords/: Claim_DetailFragment.kt  Claim_RecordAdapter.kt  Claim_RecordFragment.kt  Records.kt
app/src/main/java/edu/singaporetech/hrapp/claim/claimsSubmission/: ClaimsSubmission.kt
app/src/main/java/edu/singaporetech/hrapp/claim/claimsmain/: ClaimMainFragment.kt  ClaimMainFragmentAdapter.kt  ClaimsData.kt
app/src/main/java/edu/singaporetech/hrapp/claim/database/: ClaimRecordViewModel.kt  FirebaseClaimService.kt
app/src/main/java/edu/singaporetech/hrapp/claim/editclaims/: Claim_EditFragment.kt
app/src/main/java/edu/singaporetech/hrapp/leave/: SwipeGesture.kt
app/src/main/java/edu/singaporetech/hrapp/leave/apply/: LeaveApplicationFragment.kt
app/src/main/java/edu/singaporetech/hrapp/leave/database/: FirebaseLeaveService.kt  LeaveRecordViewModel.kt
app/src/main/java/edu/singaporetech/hrapp/leave/main/: DateMarker.kt  LeaveData.kt  LeaveFragment.kt  LeaveFragmentAdapter.kt  LeaveUtils.kt  OverviewFragment.kt  ScheduleFragment.kt
app/src/main/java/edu/singaporetech/hrapp/leave/record/: LeaveDetailFragment.kt  LeaveOverviewAdapter.kt  LeaveRecord.kt  LeaveRecordAdapter.kt  LeaveRecordFragment.kt  LeaveScheduleApprovedAdapter.kt  LeaveSchedulePendingAdapter.kt
app/src/main/java/edu/singaporetech/hrapp/login/: LoginActivity.kt  PasswordActivity.kt
app/src/main/res/drawable/: a_independent.xml  a_left.xml  a_right.xml  black_border.xml  bluebar.xml  border.xml  custom_button_border.xml  custom_button_border_red.xml  custom_layout_border.xml  custom_map_border.xml  exclamation_mark.xml  ic_home.xml  login_edit.xml  login_error.xml  main_logo.xml  p_center.xml  p_independent.xml  p_left.xml  p_right.xml  radio_center_normal.xml  radio_center_selected.xml  radio_center_selector.xml  radio_left_selected.xml  radio_left_selector.xml  radio_right_normal.xml  radio_right_selector.xml  round_button.xml  rounded.xml  shadow_button.xml  sign_in_button.xml  text_color_selector.xml
app/src/main/res/layout/: activity_attendance_facial_recognition.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_password.xml  approved_schedule_item.xml  claimsoverview_item.xml  fragment_addnewclaims.xml  fragment_attendance.xml  fragment_checkin.xml  fragment_claim.xml  fragment_claims_detail.xml  fragment_claims_itemview.xml  fragment_claims_records.xml  fragment_claimsoverview.xml  fragment_edit_claims.xml  fragment_leave.xml  fragment_leave_application.xml  fragment_leave_detail.xml  fragment_leave_record.xml  fragment_overview.xml  fragment_schedule.xml  overview_item.xml  pending_leave_item.xml  pending_schedule_item.xml  record_item.xml
app/src/main/res/menu/: claims_header.xml  leaves_menu.xml  menu_claims_detail.xml  nav_bar.xml  uploadfile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/singaporetech/hrapp/: InstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
