<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_editclaim"
        android:title="@string/menu_edit_claims"/>

    <item
        android:id="@+id/action_deleteclaim"
        android:title="@string/menu_delete_claims"/>
</menu>