<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openCamera"
        android:title="@string/open_camera" />
    <item
        android:id="@+id/selectFromPhotos"
        android:title="@string/select_from_photos" />
</menu>