<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_leaves_figures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/tableLayoutClaimsNumOverview"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/total_leaves_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#3F73FB"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_balance_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#1BBE00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_used_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#DB0000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_pending_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#E89900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/total_leaves_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/total_balance_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/total_used_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Used"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/total_pending_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Pending"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_leave_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_leaves_figures">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/border"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textViewClaimLimitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Limit"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAnnualLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:paddingTop="8dp"
                        android:text="Annual Leave" />

                    <TextView
                        android:id="@+id/textViewAnnualLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="15/20 left"
                        android:textColor="@color/black" />

                </TableRow>

                    <com.beardedhen.androidbootstrap.BootstrapProgressBar
                        android:id="@+id/progressBarAnnual"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        app:bootstrapBrand="primary"
                        app:bootstrapProgress="78" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewSickLabel"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:paddingTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="Sick Leave" />

                    <TextView
                        android:id="@+id/textViewSickLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="15/20 left"
                        android:textColor="@color/black" />
                </TableRow>

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressBarSick"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapProgress="78" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewCompassion"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:paddingTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="Compassion Leave" />

                    <TextView
                        android:id="@+id/textViewCompassionLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="15/20 left"
                        android:textColor="@color/black" />
                </TableRow>

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressBarCompassion"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapProgress="78"
                    />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewOthersLabel"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:paddingTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        />

                    <TextView
                        android:id="@+id/textViewOthersLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="15/20 left"
                        android:textColor="@color/black" />
                </TableRow>

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressBarOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapProgress="99"
                    />

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textViewLeaveRecordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Record"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listOverviewRecords"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/overview_item"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/viewHistoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="View All"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>