<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1"
        android:background="@drawable/border">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/leaveType1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/leaveType"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/pending">

            <TextView
                android:id="@+id/leaveStatus1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pending"
                android:textSize="10dp"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/leaveDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/application_date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/leaveDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="1 Day"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </TableRow>
</TableLayout>
